// The recipes barrel (src/recipes/index.ts) surfaces types only. Every
// `export` must carry the `type` keyword (`export type {…}` or
// `export { type X, type Y }`); bare `export {…}`, `export *`, or value
// declarations leak runtime values through the barrel.
or {
	JsExport(export_clause = $clause) where {
		$clause <: or { JsExportNamedClause(), JsExportNamedFromClause() },
		$clause <: not r"type\s[\s\S]*",
		$clause <: contains or {
			JsExportNamedFromSpecifier() as $spec,
			JsExportNamedShorthandSpecifier() as $spec,
			JsExportNamedSpecifier() as $spec
		} where {
			$spec <: not r"type\s[\s\S]*"
		},
		register_diagnostic(
			span = $spec,
			message = "The recipes barrel is types-only — this export leaks a runtime value."
		)
	},
	JsExport(export_clause = $clause) where {
		$clause <: not or {
			JsExportNamedClause(),
			JsExportNamedFromClause(),
			TsTypeAliasDeclaration(),
			TsInterfaceDeclaration()
		},
		register_diagnostic(
			span = $clause,
			message = "The recipes barrel is types-only — this export leaks a runtime value."
		)
	}
}
