// A hook's option / param / result types must not carry a `Use` prefix.
// `Use` reads like a hook name but labels a type; e.g. `TagInputOptions`, not
// `UseTagInputOptions`. Matches only type / interface declarations whose name
// begins with `Use` + an uppercase letter (`User`, `Usage`, etc. are fine).
or {
	TsTypeAliasDeclaration(binding_identifier = $name),
	TsInterfaceDeclaration(id = $name)
} where {
	$name <: r"Use[A-Z]\w*",
	register_diagnostic(
		span = $name,
		message = "Type/interface names must not use a `Use` prefix — drop it (e.g. UseFooOptions → FooOptions)."
	)
}
